-- Initial GalFld.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                GalFld

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A implementation of finite fields and arbitrary extensions together with some algorithms.

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Stefan Hackenberg, Maximilian Huber

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          mail@maximilian-huber.de

-- A copyright notice.
-- copyright:           

category:            Math

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Main, GalFld.GalFld, GalFld.Algorithmen, GalFld.Core, GalFld.Core.Factorization, GalFld.Core.PrimeFields, GalFld.Core.ShowTex, GalFld.Core.Polynomials, GalFld.Core.Matrix, GalFld.Core.FiniteField, GalFld.Core.FiniteFields, GalFld.Core.Polynomials.Conway, GalFld.Core.Polynomials.FFTTuple, GalFld.Core.Polynomials.FFT, GalFld.Sandbox.AlgSandbox, GalFld.Sandbox.MatrixSandbox, GalFld.Sandbox.SandboxCommon, GalFld.Sandbox.PolySandbox, GalFld.Sandbox.FFSandbox, GalFld.Sandbox.PFSandbox, GalFld.Sandbox.SerializeSandbox, GalFld.Tests.Bench, GalFld.Tests.Spec, GalFld.Tests.HeavyBench, GalFld.Tests.AlgProfiling, GalFld.Algorithmen.TypeZeroFactorization, GalFld.Algorithmen.Rabin, GalFld.Algorithmen.Berlekamp, GalFld.Algorithmen.Factorizations, GalFld.Algorithmen.SFreeFactorization
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    QuasiQuotes, TemplateHaskell, CPP, BangPatterns
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8, binary >=0.7 && <0.8, bytestring >=0.10 && <0.11, monad-parallel >=0.7 && <0.8, parallel >=3.2 && <3.3, template-haskell >=2.9 && <2.10, process >=1.2 && <1.3, array >=0.5 && <0.6, integer-gmp >=0.5 && <0.6, hspec >=1.9 && <1.10, random >=1.0 && <1.1, criterion >=0.8 && <0.9
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
